<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #656565;
        }
        .book-info {
            border: 1px solid #000;
            padding: 10px;
            width: 300px;
        }
        .book-info h2 {
            margin: 0;
            padding: 0;
        }
        .book-info p {
            margin: 5px 0;
        }
        .buttons {
            margin: 20px 0;
        }
        .buttons a {
            display: inline-block;
            margin-right: 10px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
        }
        .buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>