<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Каталог книг{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #444444;
            margin: 0;
            padding: 20px;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .category {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .category h2 {
            margin-top: 0;
        }
        .book {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{% block header %}Каталог книг{% endblock %}</h1>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
